# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf


# Rename your terminals
set -g set-titles on
set -g set-titles-string '#h'


# Status bar customization
set -g status-utf8 on
set -g status-bg colour234
set -g status-fg colour137
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left '#[fg=colour234,bg=colour252,bold] ❐ #S '
set -g status-right '#[fg=colour234,bg=colour241] %d/%m #[fg=colour234,bg=colour245] %H:%M:%S '
set -g status-utf8 on

set -g window-status-format "#[fg=colour137,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #I #W "
