servers = (
  {
    address = "irc.freenode.com";
    chatnet = "Freenode";
    port = "7000";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.lunarnet.org";
    chatnet = "Lunarnet";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = { type = "IRC"; nick = "_0x44"; };
  Lunarnet = { type = "IRC";nick = "_0x44"; };
};

channels = (
  { name = "#sancho"; chatnet = "Lunarnet"; autojoin = "Yes"; },
  { name = "##nomic"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#comeontoshi"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#sadtortilla"; chatnet = "Freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "win";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = { real_name = ""; user_name = "cmacgown"; nick = "_0x44"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/irclogs/%Y/$tag/$0.%m-%d.log";
    window_history = "yes";
    activity_hide_level = "JOINS PARTS NICKS QUITS";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    term_charset = "utf-8";
  };
};
logs = { };
hilights = ( { text = "0x44"; nick = "yes"; word = "yes"; } );
ignores = ( { mask = "jimmybee88"; level = "ALL"; } );
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { };
  3 = { };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##nomic";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sancho";
        tag = "Lunarnet";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#comeontoshi";
        tag = "Freenode";
      }
    );
  };
  7 = { };
  8 = { };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sadtortilla";
        tag = "Freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "_cerberus_";
        tag = "Freenode";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "60"; }; };
keyboard = (
  { key = "^W"; id = "key"; data = "window"; },
  { key = "window-0"; id = "change_window"; data = "10"; },
  { key = "window-1"; id = "change_window"; data = "1"; },
  { key = "window-2"; id = "change_window"; data = "2"; },
  { key = "window-3"; id = "change_window"; data = "3"; },
  { key = "window-4"; id = "change_window"; data = "4"; },
  { key = "window-5"; id = "change_window"; data = "5"; },
  { key = "window-6"; id = "change_window"; data = "6"; },
  { key = "window-7"; id = "change_window"; data = "7"; },
  { key = "window-8"; id = "change_window"; data = "8"; },
  { key = "window-9"; id = "change_window"; data = "9"; },
  { key = "window-!"; id = "change_window"; data = "11"; },
  { key = "window-@"; id = "change_window"; data = "12"; },
  { key = "window-#"; id = "change_window"; data = "13"; },
  { key = "window-$"; id = "change_window"; data = "14"; },
  { key = "window-%"; id = "change_window"; data = "15"; },
  { key = "window-^"; id = "change_window"; data = "16"; },
  { key = "window-&"; id = "change_window"; data = "17"; },
  { key = "window-*"; id = "change_window"; data = "18"; },
  { key = "window-("; id = "change_window"; data = "19"; },
  { key = "window-)"; id = "change_window"; data = "20"; }
);
conversions = { jmeridth = "utf-8"; };
